{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "functions": {
    "app/api/traffic/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/weather/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/transit/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/crime-stats/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/road-weather/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/weathercam/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/news/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
